{
  "name": "@tsmodule/test",
  "license": "MIT",
  "version": "0.0.3",
  "type": "module",
  "bin": {
    "tsm-test": "dist/bin.js"
  },
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "scripts": {
    "dev": "tsmodule dev",
    "build": "tsmodule build",
    "pretest": "tsmodule build && npm link -f",
    "test": "tsm-test",
    "prepublishOnly": "yarn test",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "@tsmodule/tsmodule": "^41.4.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@tsmodule/log": "^0.3.4",
    "@tsmodule/spinners": "^0.2.5",
    "fast-glob": "^3.2.11",
    "ora": "^6.1.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmodule/test"
  },
  "platform": "node",
  "engines": {
    "node": ">=14"
  }
}
